total 60
drwxr-xr-x 2 root root   303 Sep  5 10:22 .
drwxr-xr-x 6 root root   134 Sep  5 07:14 ..
-rwxr--r-- 1 root root    32 Sep  5 07:23 0-hello_world
-rwxr--r-- 1 root root    28 Sep  5 07:47 1-confused_smiley
-rw------- 1 root root 12288 Sep  5 07:35 .1-confused.swp
-rwxr--r-- 1 root root    28 Sep  5 07:53 2-hellofile
-rwxr--r-- 1 root root    39 Sep  5 08:10 3-twofiles
-rwxr--r-- 1 root root    29 Sep  5 08:16 4-lastlines
-rwxr--r-- 1 root root    29 Sep  5 08:18 5-firstlines
-rwxr--r-- 1 root root    40 Sep  5 08:43 6-third_line
-rwxr--r-- 1 root root    95 Sep  5 10:01 7-file
-rwxr--r-- 1 root root    36 Sep  5 10:21 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  5 10:19 \*\\\"Best School\"\\\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root    18 Sep  5 08:45 iacta
-rw-r--r-- 1 root root     0 Sep  5 10:22 ls_cwd_content
-rw-r--r-- 1 root root    19 Sep  5 07:15 README.md
